FROM rust:1.79 AS build
ARG LOCAL_MODEL=on
RUN apt-get update && apt-get install -y libpq-dev
WORKDIR /code
COPY . .
RUN if [ "$LOCAL_MODEL" = "on" ]; then ./docker/DownloadModel.sh; fi
ENV LOCAL_MODEL_PATH=/model/llama3.q4.gguf
RUN cargo build --release --workspace --bin crossaudit-gateway --features local_model

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates libpq5 && rm -rf /var/lib/apt/lists/*
COPY --from=build /code/target/release/crossaudit-gateway /app/gateway
COPY config/rules.yaml /app/config/rules.yaml
ENTRYPOINT ["/app/gateway"]
